{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22391304347826,
        "y": 5.242934782608695
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.424184782608695,
        "y": 6.174728260869565
      },
      "isLocked": false,
      "linkedName": "LeftPoint1"
    },
    {
      "anchor": {
        "x": 1.4600543478260868,
        "y": 7.084510869565218
      },
      "prevControl": {
        "x": 1.6246804997932163,
        "y": 6.896366695888498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.55247275209162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.3617053814553
  },
  "useDefaultConstraints": true
}