{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1095108695652165,
        "y": 6.519565217391305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896944582893252,
        "y": 6.387976563737229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.22391304347826,
        "y": 5.242934782608695
      },
      "prevControl": {
        "x": 5.435285269236003,
        "y": 5.37643303045569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.3617053814553
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}