{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.112625,
        "y": 3.942124999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.864969717689132,
        "y": 3.907965650715743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.937750000000001,
        "y": 3.942124999999999
      },
      "prevControl": {
        "x": 6.187404457333129,
        "y": 3.9289852917193095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}